DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = bienesraices_crud

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = aef29964284e38
EMAIL_PASS = fc0c37789606c4

APP_URL = http://localhost:3000